# UIルーティング
- 基本的には、ajaxでデータ送受信を行う。GETパラメータに色々付け加える
- /(rootアクセス)
- 


# GETパラメータ一覧
|param|name|desc|
| --- | --- | --- |
|attirubute|point||
|attirubute|list||
|attirubute|point||
|attirubute|point||
|attirubute|point||
